<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl129be7cda2849f71f70ee277a9c2fa6c"/>
  <meta charset="utf-8">
  <title>Appesque - 404</title>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-color: transparent;
}
.gwd-p-gsys {
    position: absolute;
    left: 498px;
    width: 646px;
    transform-origin: 253.531px 27px 0px;
    -webkit-transform-origin: 253.531px 27px 0px;
    -moz-transform-origin: 253.531px 27px 0px;
    height: 181px;
    top: 309px;
}
.gwd-p-1xjy {
    position: absolute;
    width: 8px;
    height: 61px;
    left: 857px;
    top: 133px;
}
.gwd-img-6rm9 {
    position: absolute;
    width: 50px;
    height: 63px;
    left: 793px;
    top: 488px;
}
.gwd-img-jyfg {
    position: absolute;
    width: 646px;
    height: 224px;
    left: 498px;
    top: 33px;
}</style>
</head>

<body>
  <p class="gwd-p-gsys"><strong class="">Appesque.</strong>&nbsp;Once the home of amazing mobile applications for Android, iOS and BlackBerry (before it got squashed by an Apple). Like all good things, Appesque has come to an end.<br>
    <br>
    Our supreme leader and commander, <a href="https://www.linkedin.com/in/jamesharnedy" class="">Kim Jong-Harnedy</a> has moved on to work at Tyco, making the world a safer place one app at a time.<br>
    <br>
    Funeral mass will be held at the church of the wholly accountants, 666 slippery lane, middle earth at 4pm sharp. No flowers.<br>
    
  </p>
  <p class="gwd-p-1xjy"><br>
    
  </p>
  <img src="dude_1.jpg" class="gwd-img-6rm9">
  <img src="devices.png" class="gwd-img-jyfg">


</body></html>
